{
  "name": "canhazcookie",
  "version": "0.1.1",
  "repository": "git@github.com:atomantic/canhazcookie.git",
  "description": "cookie security model testing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test automation yet...\" && exit 1",
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Adam Eivy <atomantic gmail>",
  "license": "MIT",
  "dependencies": {
    "connect": "3.6.6",
    "cookies": "0.7.3",
    "gulp": "^3.8.11",
    "lodash-node": "3.10.2",
    "snyk": "^1.231.0",
    "vhost": "3.0.2"
  },
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-jshint": "2.1.0",
    "gulp-supervisor": "0.1.2",
    "opn": "5.4.0"
  },
  "snyk": true
}
